body
  // for bottom footer: https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
  display: flex
  min-height: 100vh
  flex-direction: column
  background: map-get($colors, dark)
  color: map-get($colors, light)
  font-family: map-get($fonts, body)

  > main
    flex: 1
    padding-top: calc(var(--header-height) * 1.5)
    padding-bottom: var(--header-height)

    @media (min-width: map-get($breakpoints, md))
      // grid of article and aside
      &[class='container']
        display: grid
        grid-template-columns: 3fr 1fr
        grid-column-gap: 2rem

        @media (min-width: map-get($breakpoints, lg))
          grid-template-columns: 5fr 1fr

.container
  width: var(--container-width)
  margin: auto

\::selection
  background: map-get($colors, blue)
