article
  line-height: 150%
  hyphens: auto

h1, h2, h3, h4, h5, h6, ul, p
  margin-top: 0

h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-family: map-get($fonts, head)
  letter-spacing: .05rem

p
  margin-bottom: .8rem

ul
  margin-bottom: .8rem

a
  outline: none
  color: map-get($colors, blue)
  text-decoration: none

  &:focus
    text-decoration: underline


  @media (hover: hover) and (pointer: fine)
    &[href]
      &:hover
        text-decoration: underline

hr
  border-style: solid
  border-color: map-get($colors, lightgrey)
  border-radius: 1px
