@import ../../../../pelican-theme-darksome/static/sass/base

// https://github.com/atom/one-dark-syntax/blob/master/styles/colors.less
$atom-colors: (bg: hsl(220, 13%, 18%), grey: hsl(220, 14%, 71%), red: hsl(355, 65%, 65%), orange: hsl(29, 54%, 61%), green: hsl(95, 38%, 62%), purple: hsl(286, 60%, 67%))

///
=keyframes-to($name, $pairs)
  @keyframes #{$name}
    to
      @each $property, $value in $pairs
        #{$property}: $value

///
=animation($properties)
  @each $property, $value in $properties
    animation-#{$property}: $value

  // keep styles after animation finished
  animation-fill-mode: forwards

///
=content-animation($properties)
  @each $property, $value in $properties
    animation-#{$property}: $value

  animation-fill-mode: forwards
  content: ""

// create keyframe animations
+keyframes-to(rotate-a, (transform: rotate(180deg)))
+keyframes-to(in, (backdrop-filter: blur(10px), transform: scale(1)))
+keyframes-to(color-box, (background-color: transparentize(map-get($atom-colors, bg), 0.2), color: map-get($atom-colors, grey)))
+keyframes-to(color-dev, (color: map-get($atom-colors, red)))
+keyframes-to(color-id, (color: map-get($atom-colors, orange)))
+keyframes-to(color-wolf, (color: map-get($atom-colors, green)))
+keyframes-to(add-open-bracket, (content: "["))
+keyframes-to(add-closing-bracket, (content: "]"))
+keyframes-to(add-quote, (content: "'"))
+keyframes-to(add-equal, (content: "=", color: map-get($atom-colors, purple)))

#landing-vid
  position: fixed
  z-index: -1
  // left: 50vw
  bottom: 0
  min-width: 100vw
  min-height: 100vh

main
  padding: 0 !important

.welcome
  +scrimGradient(map-get($colors, 'dark'), 'to top')
  padding-bottom: 10vh
  margin-bottom: 0

  p:first-of-type
    text-align: center
    margin-bottom: 0

    img
      width: 100%
      max-width: 360px
      margin: auto

.landing-container
  // background: red
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

.landing
  $start: 5.5s
  // $start: 0s

  font-family: "Fira Code", monospace
  text-align: center

  .toCode
    display: inline-block
    padding: 1.5vw 3vw 0
    font-size: 8vw
    font-weight: bold

  .bg-box
    transform: scale(0)
    border-radius: 3vw
    border: 1.5px solid transparentize(white, 0.8)
    box-shadow: 0 0 14px 7px #0002
    background: transparentize(map-get($atom-colors, bg), 0.5)

    // blur animation, darken animation
    // name, duration, delay
    animation: in 0.67s 2s ease-in, color-box 1s ($start + 0.5s) ease-in
    animation-fill-mode: forwards

  // dev[id='wolf']
  #dev
    +animation((name: color-dev, delay: $start, duration: 1s, timing-function: ease-in))

    #a-e
      display: inline-block
      padding-bottom: 1.1vw

      +animation((name: rotate-a, delay: $start, duration: 1s))

  #attr
    // open square bracket
    &::before
      +content-animation((name: add-open-bracket, delay: $start + 0.7s, duration: 1s))

    #id
      +animation((name: color-id, delay: $start + 1s, duration: 1s))

      // equal sign
      &::after
        +content-animation((name: add-equal, delay: $start + 0.9s, duration: 1s))

    #wolf
      +animation((name: color-wolf, delay: $start + 1.1s, duration: 1s))

      // open quote
      &::before
        +content-animation((name: add-quote, delay: $start + 1.1s, duration: 1s))

        // leading space
        content: " "

      // close quote
      &::after
        +content-animation((name: add-quote, delay: $start + 1.1s, duration: 1s))

    // close square bracket
    &::after
      +content-animation((name: add-closing-bracket, delay: $start + 0.7s, duration: 1s))
