.article
  article
    hyphens: auto

    .entry-content
      @for $i from 1 through 6
        h#{$i}
          border-bottom: 0.1rem solid map-get($colors, grey)

          a[href^='#']
            margin-left: 0.4rem

            &:focus
              background: map-get($colors, blue)
              color: map-get($colors, light)

              p, li
              line-height: 150%
