aside
  h3
    padding-bottom: .3rem
    border-bottom: .1rem dashed transparentize(map-get($colors, lightgrey), .5)
    margin-bottom: 1rem
    text-align: center
    color: map-get($colors, lightgrey)

  .cards
    @media (max-width: map-get($breakpoints, md))
      margin-top: 1.5rem
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: map-get($sizes, grid-gap)

  .card
    padding: 1rem
    margin-bottom: 1rem

    +rounded-borders(0.5rem)

    background: map-get($colors, grey)

    img
      width: 100%
      margin-bottom: 0.5rem

    p
      margin-bottom: 0
      color: map-get($colors, lightgrey)
