footer
  padding: .7rem 0
  background: linear-gradient(to top, transparentize(map-get($colors, grey), .1), transparentize(map-get($colors, grey), .5))
  backdrop-filter: blur(10px)

  .copyright
    font-size: .8rem
