header
  position: fixed
  left: 0
  right: 0
  padding: calc(var(--header-height) / 3) 0

  img
    width: calc(var(--header-height) / 2)
    height: calc(var(--header-height) / 2)
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, .7))

    @media (hover: hover) and (pointer: fine)
      &:hover
        filter: drop-shadow(0 0 3px map-get($colors, blue))
