body > footer
  padding: .7rem 0
  background: linear-gradient(to top, transparentize(map-get($colors, grey), .1), transparentize(map-get($colors, grey), .5))
  backdrop-filter: blur(10px)

  ul
    margin: 0

    li.copyright
      font-size: .8rem

      @media (max-width: map-get($breakpoints, md))
        display: block
        margin-bottom: .5rem

        + li
          margin-left: 0
