header
  position: fixed
  left: 0
  right: 0
  padding: calc(var(--header-height) / 3) 0
  backdrop-filter: blur(100px)

  .container
    display: flex
    align-items: center

    a
      $drop-shadow: drop-shadow(0 0 0.5rem map-get($colors, blue))

      &:focus
        filter: $drop-shadow

      img
        width: calc(var(--header-height) / 2)
        height: calc(var(--header-height) / 2)
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.7))

        @media (hover: hover) and (pointer: fine)
          transition: 0.15s

          &:hover
            filter: $drop-shadow
            transition: 0.15s

    nav
      ul
        margin: 0
        margin-left: 1.5rem
