.article
  // grid of article and aside
  aside.cards section
    z-index: 0
    position: sticky
    top: calc(var(--header-height) * 1.5)

    footer
      color: map-get($colors, lightgrey)

      span
        display: block

        i
          margin-right: 0.2rem

  article
    hyphens: auto

    .entry-content
      @for $i from 1 through 6
        h#{$i}
          border-bottom: 0.1rem solid map-get($colors, grey)

          a[href^='#']
            margin-left: 0.4rem

      p, li
        line-height: 150%

  @media (min-width: map-get($breakpoints, md))
    display: grid
    grid-template-columns: 1fr 3fr
    grid-column-gap: map-get($sizes, grid-gap)

    @media (min-width: map-get($breakpoints, lg))
      grid-template-columns: 1fr 5fr
