body
  // for bottom footer: https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
  display: flex
  min-height: 100vh
  flex-direction: column
  background: map-get($colors, dark)
  color: map-get($colors, light)
  font-family: map-get($fonts, body)

  > main
    flex: 1
    align-items: center
    padding-top: calc(var(--header-height) * 1.5)

.container
  width: var(--container-width)
  margin: auto

::selection
  background: map-get($colors, blue)
