h1, h2, h3, h4, h5, h6, ul, p
  margin-top: 0

h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-family: map-get($fonts, head)
  letter-spacing: .05rem

h1
  margin-bottom: 1.5rem

p
  margin-bottom: .8rem

ul
  margin-bottom: .8rem

a
  outline: none
  text-decoration: none

  &[href]
    color: map-get($colors, blue)

  &:not([href])
    cursor: not-allowed

  &:focus
    text-decoration: underline

  @media (hover: hover) and (pointer: fine)
    &[href]
      &:hover
        text-decoration: underline

hr
  border-style: solid
  border-color: map-get($colors, lightgrey)
  border-radius: 1px

.highlight
  padding: 0 1rem
  border: .1rem solid map-get($colors, grey)
  border-radius: .5rem

  pre code
    font-family: 'Fira Code', monospace
