.article
  aside.cards section
    z-index: 0
    position: sticky
    top: calc(var(--header-height) * 1.5)

    details
      &[open]
        summary h3::before
          content: "- "

      summary
        list-style: none

        @media (hover: hover) and (pointer: fine)
          &:hover
            cursor: pointer

        &:focus
          outline: none

          h3::before
            color: map-get($colors, blue)


        h3::before
          content: "+ "

    li
      margin-bottom: 0.5rem

    nav
      @for $i from 1 through 6
        li[data-nav-level='#{$i}']
          margin-left: #{$i * 0.5}rem

    footer
      color: map-get($colors, lightgrey)

      ul
        padding-left: 1rem

        li
          padding-left: .25rem

        li.published::marker
          font-family: 'Material Icons Outlined'
          content: 'upgrade'

        li.modified::marker
          font-family: 'Material Icons Outlined'
          content: 'edit'


  article
    hyphens: auto

    .entry-content
      @for $i from 1 through 6
        h#{$i}
          border-bottom: 0.1rem solid map-get($colors, grey)

          a[href^='#']
            margin-left: 0.4rem

            &:focus
              background: map-get($colors, blue)
              color: map-get($colors, light)

      p, li
        line-height: 150%

  // grid layout of aside and article
  @media (min-width: map-get($breakpoints, md))
    display: grid
    grid-template-columns: 1fr 3fr
    grid-column-gap: map-get($sizes, grid-gap)

    @media (min-width: map-get($breakpoints, lg))
      grid-template-columns: 1fr 5fr
